<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Calender Project</title>
<style>
    *{
        margin:0px;
        padding: 0px;
    }
    body{
        background-color: #CCCCCC;

    }
    #container{
        background-color: #FFFFFF;
        width: 600px;
        margin: auto;
        padding: 5px;
    }
    header{
        background-image: url("Image5.jpg");
        height: 600Px;
        background-size: 100%;
        background-position: 0px 0px;
        background-repeat: no-repeat;
    }
    h1{
        text-align: center;
        font-size: 80px;
        line-height: 550px;
        color: #FFFFFF;
        opacity: 50%;
        text-shadow: 5px 5px #000000;
    }
    main{

    }
    table{
        border-collapse: collapse;
    }
    th{
        border: solid 1px #FFFFFF;
        background-color: #000000;
        color: #FFFFFF;
        width: 100px;
    }
    td{
        border: solid 1px #000000;
        text-align: center;
        font-weight: bold;
        height: 75px;
        vertical-align: top;
    }
    td:nth-of-type(7){
        color: #6666FF;
    }
    td:nth-of-type(1){
        color: #e9333c;
    }
    footer{
        text-align: right;
        font-size: 20px;
    }
    .holiday{
        color: #e9333c;
    }


    
</style>
</head>
<body>
    <div id="container">
<header>
    <h1>NOV 2024</h1> 
</header>
<main>
    <table>
    <tr>
        <th>SUN</th>
        <th>MON</th>
        <th>TUE</th>
        <th>WED</th>
        <th>THU</th>
        <th>FRI</th>
        <th>SAT</th>
        

    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>	1	</td>
        <td>	2	</td>
    </tr>
    <tr>
        <td class="holiday">	3	</td>
        <td class="holiday">	4	</td>
        <td>	5	</td>
        <td>	6	</td>
        <td>	7	</td>
        <td>	8	</td>
        <td>	9	</td>
    </tr>
    <tr>
        <td>	10	</td>
        <td >	11<p>モー 🍰</p>	</td>
        <td>	12	</td>
        <td>	13	</td>
        <td>	14	</td>
        <td>	15	</td>
        <td>	16	</td>
    </tr>
    <tr>
        <td>	17	</td>
        <td>	18	</td>
        <td>	19	</td>
        <td>	20	</td>
        <td>	21	</td>
        <td>	22	</td>
        <td>	23	</td>
    </tr>
    <tr>
        <td>	24	</td>
        <td>	25	</td>
        <td>	26	</td>
        <td>	27	</td>
        <td>	28	</td>
        <td>	29	</td>
        <td>	30	</td>
    </tr>
    </table>
</main>
<footer>
    &copy 2024 Azuma AP2-2 KYAWT
</footer>
    </div>
</body>
</html>